on:
  push:
    branches:
      - 'release/*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-to-pantheon:
    permissions:
      deployments: write
      contents: read
      pull-requests: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  
      - name: Move WP files into working directory
        run: |
          mv wordpress/* .
          mv .gitignore.pantheon .gitignore
      - uses: pantheon-systems/push-to-pantheon@0.7.0
        name: Push to Pantheon
        with:
          ssh_key: ${{ secrets.PANTHEON_SSH_KEY }}
          machine_token: ${{ secrets.PANTHEON_MACHINE_TOKEN }}
          site: ${{ secrets.PANTHEON_SITE }}
          target_env: dev
