name: Autodeploy

on:
  push:
    branches:
      - develop

jobs:
  autodeploy:
    permissions:
        contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Merge develop into staging
        run: |
          git config user.name $(git log --format=%an -n 1 $HEAD)
          git config user.email $(git log --format=%ae -n 1 $HEAD)
          git config pull.rebase false
          git fetch origin staging
          git checkout staging
          git merge develop
          git push -u origin staging